{
  "name": "easy_carros_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node index.js --exec babel-node",
    "test": "set NODE_ENV=test&&jest",
    "dev": "set NODE_ENV=dev&&nodemon index.js --exec babel-node --ignore tests",
    "lint": "eslint src/** test/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagobianeck/easy_carros_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagobianeck/easy_carros_challenge/issues"
  },
  "homepage": "https://github.com/thiagobianeck/easy_carros_challenge#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.0",
    "geolib": "^3.0.4",
    "@google/maps": "^0.5.5",
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "23.6.0",
    "supertest": "3.3.0",
    "nodemon": "^1.19.1",
    "eslint-plugin-jest": "^22.16.0"
  }
}
